

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gdxpds &mdash; gdx-pandas 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gdxpds.cli" href="gdxpds.cli.html" />
    <link rel="prev" title="API Reference" href="../api.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    

          
          
          <a href="../index.html" class="icon icon-home">
            gdx-pandas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div id="gdxpds-version-selector" hidden></div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#direct-conversion">Direct Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#backend-classes">Backend Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#subset-domain-relationships">Subset (Domain) Relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gdxpds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.load_gdxcc"><code class="docutils literal notranslate"><span class="pre">load_gdxcc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.GamsLoadError"><code class="docutils literal notranslate"><span class="pre">GamsLoadError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.GdxError"><code class="docutils literal notranslate"><span class="pre">GdxError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.GamsDirFinder"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.GamsDirFinder.gams_dir_cache"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder.gams_dir_cache</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.GamsDirFinder.source"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder.source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.GamsDirFinder.gams_dir"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder.gams_dir</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.to_dataframes"><code class="docutils literal notranslate"><span class="pre">to_dataframes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.to_dataframe"><code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.list_symbols"><code class="docutils literal notranslate"><span class="pre">list_symbols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.get_data_types"><code class="docutils literal notranslate"><span class="pre">get_data_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.get_subset_relationships"><code class="docutils literal notranslate"><span class="pre">get_subset_relationships()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdxpds.to_gdx"><code class="docutils literal notranslate"><span class="pre">to_gdx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.cli.html">gdxpds.cli</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.cli.csv_to_gdx.html">gdxpds.cli.csv_to_gdx</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.cli.gdx_to_csv.html">gdxpds.cli.gdx_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.cli.main.html">gdxpds.cli.main</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.gdx.html">gdxpds.gdx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.replace_df_column"><code class="docutils literal notranslate"><span class="pre">replace_df_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxError"><code class="docutils literal notranslate"><span class="pre">GdxError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.DomainError"><code class="docutils literal notranslate"><span class="pre">DomainError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile"><code class="docutils literal notranslate"><span class="pre">GdxFile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsDataType"><code class="docutils literal notranslate"><span class="pre">GamsDataType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsVariableType"><code class="docutils literal notranslate"><span class="pre">GamsVariableType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsEquationType"><code class="docutils literal notranslate"><span class="pre">GamsEquationType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsDomainType"><code class="docutils literal notranslate"><span class="pre">GamsDomainType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsValueType"><code class="docutils literal notranslate"><span class="pre">GamsValueType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GAMS_VALUE_COLS_MAP"><code class="docutils literal notranslate"><span class="pre">GAMS_VALUE_COLS_MAP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GAMS_VALUE_DEFAULTS"><code class="docutils literal notranslate"><span class="pre">GAMS_VALUE_DEFAULTS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GAMS_VARIABLE_DEFAULT_LOWER_UPPER_BOUNDS"><code class="docutils literal notranslate"><span class="pre">GAMS_VARIABLE_DEFAULT_LOWER_UPPER_BOUNDS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxSymbol"><code class="docutils literal notranslate"><span class="pre">GdxSymbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.append_set"><code class="docutils literal notranslate"><span class="pre">append_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.append_parameter"><code class="docutils literal notranslate"><span class="pre">append_parameter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.read_gdx.html">gdxpds.read_gdx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.Translator"><code class="docutils literal notranslate"><span class="pre">Translator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.to_dataframes"><code class="docutils literal notranslate"><span class="pre">to_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.list_symbols"><code class="docutils literal notranslate"><span class="pre">list_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.get_data_types"><code class="docutils literal notranslate"><span class="pre">get_data_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.get_subset_relationships"><code class="docutils literal notranslate"><span class="pre">get_subset_relationships()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.to_dataframe"><code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.special.html">gdxpds.special</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.NUMPY_SPECIAL_VALUES"><code class="docutils literal notranslate"><span class="pre">NUMPY_SPECIAL_VALUES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.convert_gdx_to_np_svs"><code class="docutils literal notranslate"><span class="pre">convert_gdx_to_np_svs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.is_np_eps"><code class="docutils literal notranslate"><span class="pre">is_np_eps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.is_np_sv"><code class="docutils literal notranslate"><span class="pre">is_np_sv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.convert_np_to_gdx_svs"><code class="docutils literal notranslate"><span class="pre">convert_np_to_gdx_svs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.pd_isnan"><code class="docutils literal notranslate"><span class="pre">pd_isnan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.pd_val_equal"><code class="docutils literal notranslate"><span class="pre">pd_val_equal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.gdx_isnan"><code class="docutils literal notranslate"><span class="pre">gdx_isnan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.gdx_val_equal"><code class="docutils literal notranslate"><span class="pre">gdx_val_equal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.special.html#gdxpds.special.load_specials"><code class="docutils literal notranslate"><span class="pre">load_specials()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.tools.html">gdxpds.tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.GamsLoadError"><code class="docutils literal notranslate"><span class="pre">GamsLoadError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.GamsDirFinder"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.NeedsGamsDir"><code class="docutils literal notranslate"><span class="pre">NeedsGamsDir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.load_gdxcc"><code class="docutils literal notranslate"><span class="pre">load_gdxcc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.write_gdx.html">gdxpds.write_gdx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.write_gdx.html#gdxpds.write_gdx.Translator"><code class="docutils literal notranslate"><span class="pre">Translator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.write_gdx.html#gdxpds.write_gdx.to_gdx"><code class="docutils literal notranslate"><span class="pre">to_gdx()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gdx-pandas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">gdxpds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gdxpds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gdxpds">
<span id="gdxpds"></span><h1>gdxpds<a class="headerlink" href="#module-gdxpds" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.load_gdxcc">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">load_gdxcc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/gdxpds/tools.html#load_gdxcc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.load_gdxcc" title="Link to this definition"></a></dt>
<dd><p>Bind the GAMS library and initialize special-value conversion tables.</p>
<p>Idempotent: safe to call repeatedly. The first successful call binds the
GDX shared library at the resolved <code class="docutils literal notranslate"><span class="pre">gams_dir</span></code> and populates the
module-level dicts in <a class="reference internal" href="gdxpds.special.html#module-gdxpds.special" title="gdxpds.special"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gdxpds.special</span></code></a>. Subsequent calls early-return
without re-binding; if the resolved <code class="docutils literal notranslate"><span class="pre">gams_dir</span></code> differs from the
already-bound directory, a warning is emitted (one GAMS library bound per
process). Directory validation runs only on the first, binding call, so a
later call with an invalid <code class="docutils literal notranslate"><span class="pre">gams_dir</span></code> warns and returns rather than
raising (the passed directory is ignored once a library is bound).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>str</em>) – If not None, directory containing the GAMS executable. If None, the
directory is resolved by <a class="reference internal" href="#gdxpds.GamsDirFinder" title="gdxpds.GamsDirFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">GamsDirFinder</span></code></a> (env vars, PATH,
default-install walk).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gdxpds.GamsLoadError" title="gdxpds.GamsLoadError"><strong>GamsLoadError</strong></a> – If the resolved directory does not contain GAMS, or if <code class="docutils literal notranslate"><span class="pre">gdxCreateD</span></code>
    fails on the first bind.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.info">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/gdxpds/tools.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.info" title="Link to this definition"></a></dt>
<dd><p>Return a human-readable environment report as a string.</p>
<p>Includes the gdxpds version, Python info, which GDX bindings are available
and which (if any) is currently bound, the resolved GAMS directory plus the
discovery branch that produced it, and any error from the active load
attempt.</p>
<p>Calls <a class="reference internal" href="#gdxpds.load_gdxcc" title="gdxpds.load_gdxcc"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_gdxcc()</span></code></a> internally inside a try/except so install issues
surface in the report even before any GDX operation has run. The first
such call binds the library if it isn’t already bound; subsequent calls
hit the idempotent fast-path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>str</em>) – If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), the GAMS directory is resolved via a fresh
<code class="docutils literal notranslate"><span class="pre">GamsDirFinder()</span></code> probe – the same discovery any subsequent gdxpds
operation would do. If a string, probes that directory instead.</p></li>
<li><p><strong>or</strong> (<em>This function never raises. Probe failures show up as &quot;</em><em>(</em><em>unknown</em><em>)</em><em>&quot;</em>)</p></li>
<li><p><strong>a</strong> (<em>&quot;not importable&quot; in the corresponding field. The return value is</em>)</p></li>
<li><p><strong>report.</strong> (<em>string suitable for printing</em><em> or </em><em>pasting into a bug</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdxpds.Error">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><a class="reference internal" href="../_modules/gdxpds/tools.html#Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.Error" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for all Exceptions raised by this package.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdxpds.GamsLoadError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">GamsLoadError</span></span><a class="reference internal" href="../_modules/gdxpds/tools.html#GamsLoadError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.GamsLoadError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.Error" title="gdxpds.tools.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
<p>Raised when gdxpds cannot bring up the GAMS shared library at the
resolved gams_dir (non-GAMS directory, gdxCreateD non-success return,
version skew, missing shared library, etc.).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdxpds.GdxError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">GdxError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/gdx.html#GdxError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.GdxError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.Error" title="gdxpds.tools.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">Error</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdxpds.GamsDirFinder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">GamsDirFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/tools.html#GamsDirFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.GamsDirFinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for finding and accessing the system’s GAMS directory.</p>
<p>The find function first looks for the ‘GAMS_DIR’ environment variable. If
that is unsuccessful, it next uses ‘which gams’ for POSIX systems, and the
default install location, ‘C:/GAMS’, for Windows systems. In the latter case
it prefers the largest version number.</p>
<p>You can always specify the GAMS directory directly, and this class will attempt
to clean up your input. (Even on Windows, the GAMS path must use ‘/’ rather than
‘’.)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gdxpds.GamsDirFinder.gams_dir_cache">
<span class="sig-name descname"><span class="pre">gams_dir_cache</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#gdxpds.GamsDirFinder.gams_dir_cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gdxpds.GamsDirFinder.source">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">source</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#gdxpds.GamsDirFinder.source" title="Link to this definition"></a></dt>
<dd><p>Label describing which discovery branch produced <code class="docutils literal notranslate"><span class="pre">gams_dir</span></code>.</p>
<p>Set whenever a non-None <code class="docutils literal notranslate"><span class="pre">gams_dir</span></code> is resolved. Useful for diagnosing
“wrong GAMS directory got picked” reports. <code class="docutils literal notranslate"><span class="pre">None</span></code> if no GAMS directory
could be resolved.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gdxpds.GamsDirFinder.gams_dir">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">gams_dir</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#gdxpds.GamsDirFinder.gams_dir" title="Link to this definition"></a></dt>
<dd><p>The GAMS directory on this system.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.to_dataframes">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">to_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_set_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/gdxpds/read_gdx.html#to_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.to_dataframes" title="Link to this definition"></a></dt>
<dd><p>Primary interface for converting a GAMS GDX file to pandas DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdx_file</strong> (<em>pathlib.Path</em><em> or </em><em>str</em>) – Path to the GDX file to read</p></li>
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>) – optional path to GAMS directory</p></li>
<li><p><strong>load_set_text</strong> (<em>bool</em>) – If True (default is False), then for every symbol that is a Set, loads
the GDX Text field into the dataframe rather than a <cite>c_bool</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a dict of Pandas DataFrames, one item for each symbol in the GDX
file, keyed with the symbol name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of str to pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.to_dataframe">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_set_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/gdxpds/read_gdx.html#to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.to_dataframe" title="Link to this definition"></a></dt>
<dd><p>Interface for getting the data for a single symbol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdx_file</strong> (<em>pathlib.Path</em><em> or </em><em>str</em>) – Path to the GDX file to read</p></li>
<li><p><strong>symbol_name</strong> (<em>str</em>) – Name of the symbol whose data are to be read</p></li>
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>) – optional path to GAMS directory</p></li>
<li><p><strong>old_interface</strong> (<em>bool</em>) – Whether to use the old interface and return a dict, or the new interface,
and simply return a pd.DataFrame</p></li>
<li><p><strong>load_set_text</strong> (<em>bool</em>) – If True (default is False) and symbol_name is a Set, loads the GDX Text
field into the dataframe rather than a <cite>c_bool</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If old_interface (the default), returns a dict with a single entry,
where the key is symbol_name and the value is the corresponding
pd.DataFrame. Otherwise (if not old_interface), returns just the
pd.DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of str to pd.DataFrame OR pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.list_symbols">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">list_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/gdxpds/read_gdx.html#list_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.list_symbols" title="Link to this definition"></a></dt>
<dd><p>Returns the list of symbols available in gdx_file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdx_file</strong> (<em>pathlib.Path</em><em> or </em><em>str</em>) – Path to the GDX file to read</p></li>
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>) – optional path to GAMS directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of symbol names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.get_data_types">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">get_data_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsDataType" title="gdxpds.gdx.GamsDataType"><span class="pre">GamsDataType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/gdxpds/read_gdx.html#get_data_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.get_data_types" title="Link to this definition"></a></dt>
<dd><p>Returns a dict of the symbols’ <code class="xref py py-class docutils literal notranslate"><span class="pre">GamsDataTypes</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdx_file</strong> (<em>pathlib.Path</em><em> or </em><em>str</em>) – Path to the GDX file to read</p></li>
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>) – optional path to GAMS directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict of str to</strong> – Map of symbol names to the corresponding :py:class:GamsDataType`</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>py:class:GamsDataType`</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.get_subset_relationships">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">get_subset_relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdx_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/gdxpds/read_gdx.html#get_subset_relationships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.get_subset_relationships" title="Link to this definition"></a></dt>
<dd><p>Returns the subset (domain) relationships recorded in <code class="docutils literal notranslate"><span class="pre">gdx_file</span></code>, keyed by symbol name.</p>
<p>Outputs a dict that maps each symbol name to a list with one entry per dimension, giving the
parent Set name recorded for that dimension. A dimension whose domain is the wildcard
(<code class="docutils literal notranslate"><span class="pre">'*'</span></code>), or for which the GDX file records no domain information at all, comes through
as <code class="docutils literal notranslate"><span class="pre">None</span></code>. Every other dimension is reported by its recorded name verbatim, including the
self-referential case where a (typically root) Set’s dimension names the Set itself.</p>
<p>The length of each list matches the symbol’s number of dimensions, and names appear in
dimension order. The output shape matches the <code class="docutils literal notranslate"><span class="pre">domains=</span></code> argument of <a class="reference internal" href="#gdxpds.to_gdx" title="gdxpds.to_gdx"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_gdx()</span></code></a>, so a
value read here can be fed straight back in (<code class="docutils literal notranslate"><span class="pre">None</span></code> round-trips as the wildcard).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdx_file</strong> (<em>pathlib.Path</em><em> or </em><em>str</em>) – Path to the GDX file to read</p></li>
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>) – optional path to GAMS directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Map of symbol name to its domain. Pair this with <a class="reference internal" href="#gdxpds.to_dataframes" title="gdxpds.to_dataframes"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_dataframes()</span></code></a> to recover the full
file shape.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of str to list of (str or None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.to_gdx">
<span class="sig-prename descclassname"><span class="pre">gdxpds.</span></span><span class="sig-name descname"><span class="pre">to_gdx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gams_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domains</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile" title="gdxpds.gdx.GdxFile"><span class="pre">GdxFile</span></a></span></span><a class="reference internal" href="../_modules/gdxpds/write_gdx.html#to_gdx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.to_gdx" title="Link to this definition"></a></dt>
<dd><p>Creates a <a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile" title="gdxpds.gdx.GdxFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdxpds.gdx.GdxFile</span></code></a> from dataframes and optionally writes it to path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframes</strong> (<em>dict</em><em> of </em><em>str to pd.DataFrame</em>) – symbol name to pd.DataFrame dict to be compiled into a single gdx file. Each DataFrame
is assumed to represent a single set or parameter. The last column must be the parameter’s
value, or the set’s listing of True/False, and must be labeled as (case insensitive)
‘value’.</p></li>
<li><p><strong>path</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>) – If provided, the gdx file will be written to this path</p></li>
<li><p><strong>gams_dir</strong> (<em>None</em><em> or </em><em>pathlib.Path</em><em> or </em><em>str</em>)</p></li>
<li><p><strong>domains</strong> (<em>None</em><em> or </em><em>dict</em><em> of </em><em>str to</em><em> (</em><em>list</em><em> or </em><em>tuple</em><em>) of </em><em>(</em><em>str</em><em> or </em><em>None</em><em>)</em>) – Optional subset/domain relationships, string-based. Each entry maps a child symbol’s name
to a list or tuple of its parent Set names, one per dimension, with <code class="docutils literal notranslate"><span class="pre">None</span></code> slots
mapping to the GAMS wildcard (<code class="docutils literal notranslate"><span class="pre">'*'</span></code>). When provided, the resulting <code class="xref py py-class docutils literal notranslate"><span class="pre">Translator</span></code>
(1) topologically sorts <code class="docutils literal notranslate"><span class="pre">dataframes</span></code> so each parent precedes its children and (2)
wires up strict <code class="xref c c-func docutils literal notranslate"><span class="pre">gdxSymbolSetDomain()</span></code> writes for each listed child. Any invalid
input (unknown parent name, wrong type, wrong length, cyclic references) raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">DomainError</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile" title="gdxpds.gdx.GdxFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdxpds.gdx.GdxFile</span></code></a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Submodules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gdxpds.cli.html#module-gdxpds.cli" title="gdxpds.cli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gdxpds.gdx.html#module-gdxpds.gdx" title="gdxpds.gdx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gdx</span></code></a></p></td>
<td><p>Backend functionality for reading and writing GDX files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gdxpds.read_gdx.html#module-gdxpds.read_gdx" title="gdxpds.read_gdx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_gdx</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gdxpds.special.html#module-gdxpds.special" title="gdxpds.special"><code class="xref py py-obj docutils literal notranslate"><span class="pre">special</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gdxpds.tools.html#module-gdxpds.tools" title="gdxpds.tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gdxpds.write_gdx.html#module-gdxpds.write_gdx" title="gdxpds.write_gdx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_gdx</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gdxpds.cli.html" class="btn btn-neutral float-right" title="gdxpds.cli" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The Alliance for Energy Innovation, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <script src="../_static/versions.js"></script>


</body>
</html>