

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gdxpds.special &mdash; gdx-pandas 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gdxpds.tools" href="gdxpds.tools.html" />
    <link rel="prev" title="gdxpds.read_gdx" href="gdxpds.read_gdx.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    

          
          
          <a href="../index.html" class="icon icon-home">
            gdx-pandas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    <div id="gdxpds-version-selector" hidden></div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#direct-conversion">Direct Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#backend-classes">Backend Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#subset-domain-relationships">Subset (Domain) Relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gdxpds.html">gdxpds</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.load_gdxcc"><code class="docutils literal notranslate"><span class="pre">load_gdxcc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.GamsLoadError"><code class="docutils literal notranslate"><span class="pre">GamsLoadError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.GdxError"><code class="docutils literal notranslate"><span class="pre">GdxError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.GamsDirFinder"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.html#gdxpds.GamsDirFinder.gams_dir_cache"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder.gams_dir_cache</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.html#gdxpds.GamsDirFinder.source"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder.source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.html#gdxpds.GamsDirFinder.gams_dir"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder.gams_dir</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.to_dataframes"><code class="docutils literal notranslate"><span class="pre">to_dataframes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.to_dataframe"><code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.list_symbols"><code class="docutils literal notranslate"><span class="pre">list_symbols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.get_data_types"><code class="docutils literal notranslate"><span class="pre">get_data_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.get_subset_relationships"><code class="docutils literal notranslate"><span class="pre">get_subset_relationships()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.html#gdxpds.to_gdx"><code class="docutils literal notranslate"><span class="pre">to_gdx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.cli.html">gdxpds.cli</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.cli.csv_to_gdx.html">gdxpds.cli.csv_to_gdx</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.cli.gdx_to_csv.html">gdxpds.cli.gdx_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.cli.main.html">gdxpds.cli.main</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.gdx.html">gdxpds.gdx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.replace_df_column"><code class="docutils literal notranslate"><span class="pre">replace_df_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxError"><code class="docutils literal notranslate"><span class="pre">GdxError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.DomainError"><code class="docutils literal notranslate"><span class="pre">DomainError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile"><code class="docutils literal notranslate"><span class="pre">GdxFile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsDataType"><code class="docutils literal notranslate"><span class="pre">GamsDataType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsVariableType"><code class="docutils literal notranslate"><span class="pre">GamsVariableType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsEquationType"><code class="docutils literal notranslate"><span class="pre">GamsEquationType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsDomainType"><code class="docutils literal notranslate"><span class="pre">GamsDomainType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GamsValueType"><code class="docutils literal notranslate"><span class="pre">GamsValueType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GAMS_VALUE_COLS_MAP"><code class="docutils literal notranslate"><span class="pre">GAMS_VALUE_COLS_MAP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GAMS_VALUE_DEFAULTS"><code class="docutils literal notranslate"><span class="pre">GAMS_VALUE_DEFAULTS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GAMS_VARIABLE_DEFAULT_LOWER_UPPER_BOUNDS"><code class="docutils literal notranslate"><span class="pre">GAMS_VARIABLE_DEFAULT_LOWER_UPPER_BOUNDS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxSymbol"><code class="docutils literal notranslate"><span class="pre">GdxSymbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.append_set"><code class="docutils literal notranslate"><span class="pre">append_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.append_parameter"><code class="docutils literal notranslate"><span class="pre">append_parameter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.read_gdx.html">gdxpds.read_gdx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.Translator"><code class="docutils literal notranslate"><span class="pre">Translator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.to_dataframes"><code class="docutils literal notranslate"><span class="pre">to_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.list_symbols"><code class="docutils literal notranslate"><span class="pre">list_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.get_data_types"><code class="docutils literal notranslate"><span class="pre">get_data_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.get_subset_relationships"><code class="docutils literal notranslate"><span class="pre">get_subset_relationships()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.read_gdx.html#gdxpds.read_gdx.to_dataframe"><code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gdxpds.special</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.NUMPY_SPECIAL_VALUES"><code class="docutils literal notranslate"><span class="pre">NUMPY_SPECIAL_VALUES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.convert_gdx_to_np_svs"><code class="docutils literal notranslate"><span class="pre">convert_gdx_to_np_svs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.is_np_eps"><code class="docutils literal notranslate"><span class="pre">is_np_eps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.is_np_sv"><code class="docutils literal notranslate"><span class="pre">is_np_sv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.convert_np_to_gdx_svs"><code class="docutils literal notranslate"><span class="pre">convert_np_to_gdx_svs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.pd_isnan"><code class="docutils literal notranslate"><span class="pre">pd_isnan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.pd_val_equal"><code class="docutils literal notranslate"><span class="pre">pd_val_equal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.gdx_isnan"><code class="docutils literal notranslate"><span class="pre">gdx_isnan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.gdx_val_equal"><code class="docutils literal notranslate"><span class="pre">gdx_val_equal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gdxpds.special.load_specials"><code class="docutils literal notranslate"><span class="pre">load_specials()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.tools.html">gdxpds.tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.GamsLoadError"><code class="docutils literal notranslate"><span class="pre">GamsLoadError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.GamsDirFinder"><code class="docutils literal notranslate"><span class="pre">GamsDirFinder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.NeedsGamsDir"><code class="docutils literal notranslate"><span class="pre">NeedsGamsDir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.load_gdxcc"><code class="docutils literal notranslate"><span class="pre">load_gdxcc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gdxpds.write_gdx.html">gdxpds.write_gdx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.write_gdx.html#gdxpds.write_gdx.Translator"><code class="docutils literal notranslate"><span class="pre">Translator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gdxpds.write_gdx.html#gdxpds.write_gdx.to_gdx"><code class="docutils literal notranslate"><span class="pre">to_gdx()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gdx-pandas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="gdxpds.html">gdxpds</a></li>
      <li class="breadcrumb-item active">gdxpds.special</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gdxpds.special.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gdxpds.special">
<span id="gdxpds-special"></span><h1>gdxpds.special<a class="headerlink" href="#module-gdxpds.special" title="Link to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="gdxpds.special.NUMPY_SPECIAL_VALUES">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">NUMPY_SPECIAL_VALUES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[None,</span> <span class="pre">nan,</span> <span class="pre">inf,</span> <span class="pre">-inf,</span> <span class="pre">np.float64(2.220446049250313e-16)]</span></span><a class="headerlink" href="#gdxpds.special.NUMPY_SPECIAL_VALUES" title="Link to this definition"></a></dt>
<dd><p>List of numpy special values in gdxGetSpecialValues order, i.e.,
[None, np.nan, np.inf, -np.inf, np.finfo(float).eps]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.convert_gdx_to_np_svs">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">convert_gdx_to_np_svs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#convert_gdx_to_np_svs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.convert_gdx_to_np_svs" title="Link to this definition"></a></dt>
<dd><p>Converts GDX special values to the corresponding numpy versions.</p>
<section id="parmeters">
<h2>Parmeters<a class="headerlink" href="#parmeters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>a GdxSymbol DataFrame as it was read directly from GDX</p>
</dd>
<dt>num_dims<span class="classifier">int</span></dt><dd><p>the number of columns in df that list the dimension values for which the
symbol value is non-zero / non-default</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>copy of df for which all GDX special values have been converted to
their numpy equivalents</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.is_np_eps">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">is_np_eps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#is_np_eps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.is_np_eps" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<em>numeric</em>) – value to test</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if val is equal to eps (np.finfo(float).eps), False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.is_np_sv">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">is_np_sv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#is_np_sv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.is_np_sv" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<em>numeric</em>) – value to test</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if val is NaN, eps, or is in NUMPY_SPECIAL_VALUES; False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.convert_np_to_gdx_svs">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">convert_np_to_gdx_svs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#convert_np_to_gdx_svs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.convert_np_to_gdx_svs" title="Link to this definition"></a></dt>
<dd><p>Converts numpy special values to the corresponding GDX versions.</p>
<section id="id1">
<h2>Parmeters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>df<span class="classifier">pandas.DataFrame</span></dt><dd><p>a GdxSymbol DataFrame in pandas/numpy form</p>
</dd>
<dt>num_dims<span class="classifier">int</span></dt><dd><p>the number of columns in df that list the dimension values for which the
symbol value is non-zero / non-default</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>copy of df for which all numpy special values have been converted to
their GDX equivalents</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.pd_isnan">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">pd_isnan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#pd_isnan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.pd_isnan" title="Link to this definition"></a></dt>
<dd><p>Utility function for identifying None or NaN (which are indistinguishable in pandas).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<em>numeric</em>) – value to test</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if val is a GDX encoded special value that maps to None or numpy.nan;
False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.pd_val_equal">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">pd_val_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#pd_val_equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.pd_val_equal" title="Link to this definition"></a></dt>
<dd><p>Utility function used to test special value conversions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val1</strong> (<em>float</em><em> or </em><em>None</em>) – first value to compare</p></li>
<li><p><strong>val2</strong> (<em>float</em><em> or </em><em>None</em>) – second value to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if val1 and val2 are equal in the sense of == or they are
both NaN/None. The values that map to None and np.nan are assumed
to be equal because pandas cannot be relied upon to make the
distinction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.gdx_isnan">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">gdx_isnan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdxf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#gdx_isnan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.gdx_isnan" title="Link to this definition"></a></dt>
<dd><p>Utility function for equating the GDX special values that map to None or NaN
(which are indistinguishable in pandas).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>numeric</em>) – value to test</p></li>
<li><p><strong>gdxf</strong> (<a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile" title="gdxpds.gdx.GdxFile"><em>GdxFile</em></a>) – GDX file containing the value. Provides np_to_gdx_svs map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if val is a GDX encoded special value that maps to None or numpy.nan;
False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.gdx_val_equal">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">gdx_val_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdxf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#gdx_val_equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.gdx_val_equal" title="Link to this definition"></a></dt>
<dd><p>Utility function used to test special value conversions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val1</strong> (<em>float</em><em> or </em><em>GDX special value</em>) – first value to compare</p></li>
<li><p><strong>val2</strong> (<em>float</em><em> or </em><em>GDX special value</em>) – second value to compare</p></li>
<li><p><strong>gdxf</strong> (<a class="reference internal" href="gdxpds.gdx.html#gdxpds.gdx.GdxFile" title="gdxpds.gdx.GdxFile"><em>GdxFile</em></a>) – GDX file containing val1 and val2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if val1 and val2 are equal in the sense of == or they are
equivalent GDX-format special values. The values that map to None
and np.nan are assumed to be equal because pandas cannot be relied
upon to make the distinction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdxpds.special.load_specials">
<span class="sig-prename descclassname"><span class="pre">gdxpds.special.</span></span><span class="sig-name descname"><span class="pre">load_specials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gams_dir_finder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gdxpds/special.html#load_specials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gdxpds.special.load_specials" title="Link to this definition"></a></dt>
<dd><p>Load special values</p>
<p>Needs to be called after gdxcc is loaded. Populates the module attributes
SPECIAL_VALUES, GDX_TO_NP_SVS, and NP_TO_GDX_SVS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gams_dir_finder</strong> (<a class="reference internal" href="gdxpds.tools.html#gdxpds.tools.GamsDirFinder" title="gdxpds.tools.GamsDirFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdxpds.tools.GamsDirFinder</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gdxpds.read_gdx.html" class="btn btn-neutral float-left" title="gdxpds.read_gdx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gdxpds.tools.html" class="btn btn-neutral float-right" title="gdxpds.tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The Alliance for Energy Innovation, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <script src="../_static/versions.js"></script>


</body>
</html>